spring.application.name=zuul-gateway-service

server.port=8888

zuul.routes.code-generation-service=/code-generation/**
zuul.routes.code-correction-service=/code-correction/**
# Management Endpoints Configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.appoptics.metrics.export.enabled=true
management.tracing.sampling.probability=1.0
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE:http://localhost:8761/eureka}

# Gateway Route Configuration for user service
spring.cloud.gateway.routes[0].id=user-sevice
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Gateway Route Configuration for project service
spring.cloud.gateway.routes[1].id=project-sevice
spring.cloud.gateway.routes[1].uri=lb://PROJECT-SERVICE:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/projects/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter